body {
    font-family: Arial, comic sans ms;
    margin: 0;
    padding: 0;
    background-color: whitesmoke; /* Ubah warna latar belakang */
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background-color: cornflowerblue; /* Ubah warna header */
    color: white; /* Sesuaikan warna teks jika perlu */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.logo {
    font-size: 36px; /* Memperbesar ukuran font */
    font-weight: bold;
    flex: 1; /* Mengambil ruang yang tersedia untuk menengahkan */
}

.menu-icon {
    display: flex;
    align-items: center;
    flex: 1; /* Mengambil ruang yang tersedia untuk menengahkan */
    justify-content: flex-end; /* Menjaga tombol menu di kanan */
}

main {
    padding-top: 80px; /* Adjust to ensure content is not covered by the header */
    text-align: center;
}

.slideshow-container {
    position: relative;
    max-width: 80%;
    margin: auto;
    margin-top: 20px; /* Menambahkan jarak antara header dan slideshow */
    overflow: hidden;
    border-radius: 15px;
    padding: 20px;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto; /* Memastikan proporsi gambar tetap terjaga */
    border-radius: 15px; /* Menambahkan border-radius pada gambar untuk sudut yang membulat */
}

/* Fading animation */
.fade {
    animation: fadeEffect 5s infinite;
}

@keyframes fadeEffect {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; /* Ensure buttons are on top of images */
    transform: translateY(-50%); /* Vertikal centering */
}

.prev {
    left: -70px; /* Posisikan tombol prev di luar container dengan lebih banyak ruang */
    background-color: rgba(255, 0, 0, 0.5); /* Background warna sementara untuk melihat tombol */
}

.next {
    right: -70px; /* Posisikan tombol next di luar container dengan lebih banyak ruang */
    background-color: rgba(0, 0, 255, 0.5); /* Background warna sementara untuk melihat tombol */
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 10px; /* Ubah ukuran titik sesuai kebutuhan */
    width: 10px;  /* Ubah ukuran titik sesuai kebutuhan */
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.dots-container {
    text-align: center;
    padding: 10px; /* Mengurangi padding jika diperlukan */
    position: relative;
    top: -20px; /* Kurangi jarak ini jika masih terlalu jauh */
    z-index: 1000;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Mengurangi jarak antara h2 dan slideshow */
}

h2 {
    margin: 0; /* Menghapus margin default jika diperlukan */
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tiga kolom */
    gap: 20px;
    margin-top: 15px; /* Jarak antara h2 dan grid */
    margin-left: 12px;
    margin-right: 5px;
}

.additional-services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tiga kolom */
    gap: 20px;
    margin-top: 20px; /* Jarak antara grid yang baru dan grid yang sudah ada */
    margin-left: 12px;
    margin-right: 5px;
}

.service-box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 100px;
    height: 120px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-box p {
    margin: 0;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.contact-container {
    display: flex;
    flex-direction: column; /* Menampilkan tombol secara vertikal */
    align-items: center; /* Menyusun tombol di tengah */
    gap: 20px; /* Jarak antara tombol */
    margin: 20px 0;
}

.contact-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: black; /* Ubah warna tombol sesuai kebutuhan */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    width: auto;
    max-width: 200px;
    font-size: 16px;
}

.contact-button img {
    width: 30px; /* Ukuran ikon */
    height: 30px; /* Ukuran ikon */
    margin-right: 10px;
}

.contact-button:hover {
    background-color: darkblue; /* Warna latar belakang saat hover */
    transform: scale(1.05);
}

h3 {
    text-align: center;
    margin-top: 30px;
}

p {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.review {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviewer-photo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
}

.review-content {
    flex: 1;
}

.review-text {
    font-size: 16px;
    color: #555;
    margin: 0;
}

.reviewer-name {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

.rating-stars {
    font-size: 20px;
    color: #f39c12; /* Warna bintang kuning */
}

#reviews {
  background-color: #f4f4f4;
  padding: 40px 0;
  text-align: center;
}

#reviews .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

#reviews h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.review-form {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: inline-block;
  width: 100%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#more-options {
  padding: 20px 0;
  text-align: center;
    margin-right: 30px;
}

.menu {
  display: inline-block;
  position: relative;
}

.menu-button {
  background: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
  outline: none;
  transition: color 0.3s;
}

.menu-button:hover {
  color: #007bff;
}

.menu-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
  z-index: 1000;
}

.menu-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.menu-content a:hover {
  background: #f4f4f4;
}

.menu-content a:last-child {
  border-bottom: none;
}

/* Show menu on button click */
.menu-button[aria-expanded="true"] + .menu-content {
  display: block;
}
